{
  "name": "phonepe",
  "version": "1.0.0",
  "description": "PhonePe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ctrl_F",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.7"
  }
}
